nombre_pais,cant_sedes,secciones_promedio,flujo_mundo
BARBADOS,1,7.0,-133955.0
EMIRATOS  ÁRABES  UNIDOS,1,3.0,4425282.0
ESTADO  DE  QATAR,1,5.0,931561.0
REINO  DE  TAILANDIA,1,6.0,-4504.0
REPÚBLICA  DE  ARMENIA,1,3.0,-1125141.0
REPÚBLICA  DE  AZERBAIYÁN,1,5.0,-2493861.0
REPÚBLICA  DE  COLOMBIA,1,7.0,-2847708.0
REPÚBLICA  DE  FILIPINAS,1,4.0,-5521502.0
REPÚBLICA  DE  FINLANDIA,1,2.0,-484416.0
REPÚBLICA  DE  GUATEMALA,1,3.0,-1037465.0
REPÚBLICA  DE  POLONIA,1,3.0,-8649663.0
REPÚBLICA  DEL  PARAGUAY,4,0.0,-442064.0
REPÚBLICA  FRANCESA,2,4.5,9023969.0
日本国  (JAPÓN),1,6.0,1624733.0
ESTADO  DE  ISRAEL,2,2.5,3084199.0
ESTADO  DE  KUWAIT,1,5.0,2267845.0
Estados  Unidos  de  América,9,3.3333333333333335,65262308.0
HUNGRÍA,1,5.0,-286641.0
MALASIA,1,3.0,696130.0
REINO  DE  NORUEGA,1,3.0,196828.0
REPÚBLICA  DE  CHILE,6,2.3333333333333335,-659976.0
REPÚBLICA  DE  MOZAMBIQUE,1,8.0,-780131.0
REPÚBLICA  DE  NICARAGUA,1,1.0,-944589.0
REPÚBLICA  DE  SERBIA,1,4.0,0.0
REPÚBLICA  DOMINICANA,1,3.0,-1037892.0
REPÚBLICA  HELÉNICA,1,4.0,-636489.0
REPÚBLICA  TUNECINA,1,7.0,-1068846.0
RUMANIA,1,2.0,-2350419.0
REINO  DE  ESPAÑA,7,2.2857142857142856,1283951.0
REPÚBLICA  COOPERATIVA  DE  GUYANA,1,0.0,-694534.0
REPÚBLICA  DE  ANGOLA,1,6.0,-683033.0
REPÚBLICA  DE  EL  SALVADOR,1,5.0,-1807201.0
REPÚBLICA  DE  INDONESIA,1,5.0,-3374631.0
REPÚBLICA  DE  PANAMÁ,1,4.0,-179172.0
REPÚBLICA  DE  SURINAME,1,6.0,-433284.0
REPÚBLICA  FEDERAL  DE  ALEMANIA,4,3.5,15064762.0
REPÚBLICA  ISLÁMICA  DE  IRÁN,1,1.0,-120534.0
REINO  UNIDO  DE  GRAN  BRETAÑA  E  IRLANDA  DEL  NORTE,2,5.0,
Confederación  Suiza,2,2.5,2464462.0
IRLANDA,1,4.0,-1477470.0
JAMAICA,1,3.0,-1810947.0
NUEVA  ZELANDIA,1,3.0,365629.0
REINO  DE  ARABIA  SAUDITA,1,0.0,9835138.0
REPÚBLICA  BOLIVARIANA  DE  VENEZUELA,1,5.0,1363196.0
REPÚBLICA  DE  CUBA,1,5.0,-2075041.0
REPÚBLICA  LIBANESA,1,5.0,-728008.0
REPÚBLICA  PORTUGUESA,1,5.0,-1404927.0
REPÚBLICA  ÁRABE  DE  EGIPTO,1,6.0,-4210254.0
CANADÁ,4,1.75,8599199.0
ESTADOS  UNIDOS  MEXICANOS,3,3.3333333333333335,-18102795.0
REINO  DE  LOS  PAÍSES  BAJOS,1,4.0,1621277.0
REPÚBLICA  ARGENTINA,1,0.0,1922766.0
REPÚBLICA  DE  HAITÍ,1,7.0,-1504265.0
REPÚBLICA  DE  LA  INDIA,2,3.5,-6562118.0
REPÚBLICA  DE  SUDÁFRICA,2,2.0,632596.0
REPÚBLICA  DE  TRINIDAD  Y  TOBAGO,1,1.0,-531296.0
REPÚBLICA  POPULAR  DE  CHINA,6,2.8333333333333335,-11200566.0
AUSTRALIA,2,4.0,7131810.0
ESTADO  DE  PALESTINA,1,0.0,883500.0
REINO  DE  DINAMARCA,1,4.0,301777.0
REINO  DE  MARRUECOS,1,5.0,-3120322.0
REPÚBLICA  CHECA,1,5.0,-851873.0
REPÚBLICA  DE  AUSTRIA,1,11.0,928753.0
REPÚBLICA  DE  BULGARIA,1,0.0,-1365344.0
REPÚBLICA  DE  HONDURAS,1,4.0,-625158.0
REPÚBLICA  DE  SENEGAL,1,0.0,-252213.0
REPÚBLICA  DE  SINGAPUR,1,4.0,2129120.0
REPÚBLICA  DEL  PERÚ,2,3.5,-1282283.0
REPÚBLICA  DEMOCRÁTICA  FEDERAL  DE  ETIOPÍA,1,4.0,286701.0
REPÚBLICA  ISLÁMICA  DE  PAKISTÁN,1,2.0,-2342635.0
REPÚBLICA  ITALIANA,4,3.25,-2027728.0
REPÚBLICA  ÁRABE  SIRIA,1,1.0,-103302.0
ESTADO  PLURINACIONAL  DE  BOLIVIA,7,2.142857142857143,-545546.0
REPÚBLICA  DE  KENYA,1,6.0,332401.0
REPÚBLICA  FEDERAL  DE  NIGERIA,1,6.0,169605.0
REPÚBLICA  SOCIALISTA  DE  VIETNAM,1,4.0,-3416457.0
Reino  de  Bélgica,2,5.5,1076519.0
SANTA  LUCÍA,1,0.0,-77712.0
ESTADO  DE  LIBIA,1,2.0,871922.0
FEDERACIÓN  DE  RUSIA,1,13.0,3350748.0
REINO  DE  SUECIA,1,4.0,1445092.0
REPÚBLICA  ARGELINA  DEMOCRÁTICA  Y  POPULAR,1,6.0,-2536010.0
REPÚBLICA  DE  COREA,1,5.0,-2657384.0
REPÚBLICA  DE  COSTA  RICA,1,2.0,382203.0
REPÚBLICA  DEL  ECUADOR,2,5.0,-1054443.0
REPÚBLICA  ORIENTAL  DEL  URUGUAY,8,0.5,-294257.0
REPÚBLICA  POPULAR  DE  BANGLADESH,1,0.0,-8043602.0
República  de  Türkiye,2,2.0,-3482419.0
UCRANIA,1,4.0,-1419007.0
SANTA  SEDE,1,6.0,
REPÚBLICA  FEDERATIVA  DEL  BRASIL,11,1.6363636363636365,-453487.0
